<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/configurations"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/sharpness_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharpness"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sharpness" />

    <TextView
        android:id="@+id/length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Length (%)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_distance" />

    <TextView
        android:id="@+id/threshold_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lines Threshold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_line_length" />

    <TextView
        android:id="@+id/gap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lines Gap (max)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_threshold" />

    <TextView
        android:id="@+id/sides_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edges (1-4)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_gap" />

    <TextView
        android:id="@+id/gutter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gutter (pxl)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_sides" />

    <TextView
        android:id="@+id/dev_images_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save stages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_gutter" />


    <EditText
        android:id="@+id/edit_sharpness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/sharpness_label" />

    <EditText
        android:id="@+id/edit_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="3000"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/distance_label" />


    <EditText
        android:id="@+id/edit_line_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="30"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/length_label" />

    <EditText
        android:id="@+id/edit_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="25"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/threshold_label" />

    <EditText
        android:id="@+id/edit_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/gap_label" />

    <EditText
        android:id="@+id/edit_sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/sides_label" />

    <EditText
        android:id="@+id/edit_gutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="50"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/gutter_label" />


    <Button
        android:id="@+id/start_capturing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanning"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/dev_images" />


    <Button
        android:id="@+id/view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="View Scans"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/start_capturing" />

    <Switch
        android:id="@+id/dev_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@null"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/dev_images_label" />

</androidx.constraintlayout.widget.ConstraintLayout>